<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpAdmin.master.cs" Inherits="admin_mpAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
<title>ПТС5Т Система управления сайтом</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script src="script.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
	<header>
		<figure class="logo">
			<a href="/" target="_blank">
			<img src="img/logo.png" width="120" height="68" alt="ПТС5Т" /></a>
			<a href="default.aspx"><figcaption>Система<br>управления<br>сайтом</figcaption><a href="/" target="_blank">
		</figure>
		<nav class="topmenu">
		<a href="default.aspx">Главная</a> | <a href="theory.aspx">Теория</a> | <a href="news.aspx">Новости</a> | <a href="articles.aspx">Статьи</a> | <a href="pages.aspx">Страницы</a> | <a href="users.aspx">Пользователи</a> | <a href="events.aspx">События</a>
		</nav>
		<div class="user"><asp:Literal ID="lUser" runat="server" /><br><a href="login.aspx?do=logout">Выход</a></div>
	</header>
		<table width="100%" cellpadding="0" cellspacing="0" class="content">
		<tr>
			<td class="left"><asp:ContentPlaceHolder id="cph1" runat="server" /></td>
			<td width="430" class="right" tabindex="10">
				<div class="events">
				<h2>События на сайте <a href="events.aspx">Смотреть все &raquo;</a></h2>
					<asp:Literal ID="lEvents" runat="server" />
				</div>
			</td>
		</tr>
		</table>
	<footer>&copy; 2018-2021 ПТС5Т. Прогнозирующая торговая система.</footer>
    </div>
    </form>
</body>
</html>
