<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpPage.master.cs" Inherits="mpMain" %>

<!doctype html>
<html>
<head runat="server">
<meta charset="utf-8">
<title>ПТС5Т - прогнозирующая торговая система, форекс, автоматическая торговля</title>
	<!-- Required meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Подстройка под разные типы девайсов -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/bootstrap-4.1.3-dist/css/bootstrap.css" />
	<script src="/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="/bootstrap-4.1.3-dist/js/jquery-1.11.3.min.js"></script>	
	<script src="/bootstrap-4.1.3-dist/js/bootstrap.bundle.js"></script>
	
	<!-- Additional CSS -->
	<link rel="stylesheet" href="/style/style_new.css" />	
    <link rel="stylesheet" href="/style/media_new.css" />
    <!-- Page CSS -->
	<link rel="stylesheet" href="/style/page_new.css" />	
    <link rel="stylesheet" href="/style/page_media.css" />
    <!-- Articles CSS -->
	<link rel="stylesheet" href="/style/articles.css">	
    <link rel="stylesheet" href="/style/articles_media.css" />

    <link rel="stylesheet" href="/style/jquery.fancybox.min.css" />
    <script src="/js/jquery.fancybox.min.js"></script>

    <script src="/js/script_new2.js"></script>
	
	
</head>

<body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(44859973, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44859973" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <nav class="navbar navbar-expand-custom navbar-light bg-light topmenu sticky-top">
        <a class="navbar-brand" href="/"><img src="/img/logo.png" width="90" alt="PTS5T"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link about-link" href="/#h-about">О системе</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link theory" href="/page/theory">Теория</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link news" href="/news">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link articles" href="/articles">Статьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link instructions" href="/page/instructions">Инструкции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contacts" href="/contacts">Контакты</a>
                </li>
                <li class="nav-item lk">
                    <a class="nav-link" href="/lk/">Личный кабинет</a>
                </li>
            </ul>
        </div>
        <div class="right-menu">
            <input ID="tbSearch" type="text" class="srch" placeholder="Поиск" MaxLength="50" onkeydown="tbSearch_keyDown()" />
            <a href="/lk/" class="lk">Личный кабинет</a>
        </div>
    </nav>

	<div class="container page">
        <form id="fPage" runat="server">
            <asp:ContentPlaceHolder ID="sph" runat="server" />
        </form>
    </div>
	

<!-- Footer-->
	
	<footer class="container-fluid">
		<div class="container">
			<div class="social">
				<a href="https://vk.com/id288391221" id="soc1">&nbsp;</a>
				<a href="https://ok.ru/microinvestor01" id="soc2">&nbsp;</a>
				<a href="https://www.facebook.com/forexpts5t" id="soc3">&nbsp;</a>
				<a href="https://twitter.com/pts5t" id="soc4">&nbsp;</a>
				<a href="https://www.instagram.com/pts5t/" id="soc5">&nbsp;</a>
				<a href="https://www.youtube.com/channel/UCSRvO9NSZUPjfemKZ6gc9vQ" id="soc6">&nbsp;</a>
			</div>
		</div>		

		<nav class="d-none d-xl-block">
			<a class="about-link" href="/#h-about">О системе</a>                        
			<a class="theory" href="/page/theory">Теория</a>
			<a class="news" href="/news">Новости</a>
			<a class="articles" href="/articles">Статьи</a>
			<a class="instructions" href="/page/instructions">Инструкции</a>
			<a class="contacts" href="/contacts">Контакты</a>		
		</nav>

        <div class="container copyright d-xl-none">&copy; 2019 <a href="https://pts5t.ru">pts5t.ru</a></div>

	</footer>

	<div class="preload">
		<img src="/img/list-icons/5t_hl.jpg" alt="Изображение" />
		<img src="/img/list-icons/server_hl.jpg" alt="Изображение" />
		<img src="/img/list-icons/terminal_hl.jpg" alt="Изображение" />
		<img src="/img/list-icons/money_hl.jpg" alt="Изображение" />
		<img src="/img/list-icons/time_hl.jpg" alt="Изображение" />
		<img src="/img/list-icons/round_up_hl.jpg" alt="Изображение" />
		<img src="/img/list-icons/question_hl.jpg" alt="Изображение" />
		<img src="/img/list-icons/config_hl.jpg" alt="Изображение" />
		<img src="/img/social_new/vk_hover.png" alt="Изображение" />
		<img src="/img/social_new/fb_hover.png" alt="Изображение" />
		<img src="/img/social_new/insta_hover.png" alt="Изображение" />
		<img src="/img/social_new/twitter_hover.png" alt="Изображение" />
		<img src="/img/social_new/youtube_hover.png" alt="Изображение" />
		<img src="/img/social_new/ok_hover.png" alt="Изображение" />
		<img src="/img/menu/5t_hover.png"  alt="Изображение"/>
		<img src="/img/menu/news_hover.png" alt="Изображение" />
		<img src="/img/menu/articles_hover.png" alt="Изображение" />
		<img src="/img/menu/instructions_hover.png" alt="Изображение" />
		<img src="/img/menu/theory_hover.png" alt="Изображение" />
		<img src="/img/menu/contacts_hover.png" alt="Изображение" />
		<img src="/img/menu/lk_icon_hover.png" alt="Изображение" />
	</div>
	
</body>
</html>

