<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpLK.master.cs" Inherits="lk_mpLK" %>

<!doctype html>
<html>
<head runat="server">
<meta charset="utf-8">
<title>ПТС5Т</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Подстройка под разные типы девайсов -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.css">
	<script src="../bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="../bootstrap-4.1.3-dist/js/jquery-1.11.3.min.js"></script>	
	<script src="../bootstrap-4.1.3-dist/js/bootstrap.bundle.js"></script>
	
	<!-- Additional CSS -->
	<link rel="stylesheet" href="../style/style.css">	
    <link rel="stylesheet" href="../style/page.css">
    <link rel="stylesheet" href="../style/lk.css">
    	
	<script src="../script.js"></script>
	
	
</head>

<body>
	<div class="navbar container-fluid sticky-top topmenu">
		<div class="container-fluid row">
				<div class="col logo">
                <a href="/"><img src="../img/logo.png" width="100" /></a>
                </div>
				<div class="col-9 menu">
					<nav>
                        <a class="about" href="/#h-about">О системе</a>                        
			            <a class="theory" href="/page/theory">Теория</a>
			            <a class="news" href="/news">Новости</a>
			            <a class="articles" href="/articles">Статьи</a>
			            <a class="instructions" href="/page/instructions">Инструкции</a>
			            <a class="contacts" href="/contacts">Контакты</a>			
					</nav>
				</div>
				<div class="col srch"><input type="text" class="search" placeholder="Поиск"></div>
				<div class="col lk"><a href="/lk/">Личный кабинет</a></div>	
		</div>
	</div>

<!-- Content -->

    <div class="container page">
        <div class="row">
            <div class="col-3 cats mt-95">
                <ul>
                    <li><a href="default.aspx">Основное</a></li>
                    <li><a href="download.aspx">Скачать ПТС5Т</a></li>
                    <li><a href="subscription.aspx">Подписка</a></li>
                    <li><a href="money.aspx">Финансы</a></li>
                    <li><a href="notifications.aspx">Уведомления</a></li>
                    <li><a href="info.aspx">Данные пользователя</a></li>
                    <li><a href="login.aspx?do=logout">Выход</a></li>
                    <li> </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="cphLK" runat="server" />       
        </div>
    </div>
	

<!-- Footer-->
	
	<footer class="container-fluid">
		<div class="container">
			<div class="social">
				<a href="#" id="soc1">&nbsp;</a>
				<a href="#" id="soc2">&nbsp;</a>
				<a href="#" id="soc3">&nbsp;</a>
				<a href="#" id="soc4">&nbsp;</a>
				<a href="#" id="soc5">&nbsp;</a>
				<a href="#" id="soc6">&nbsp;</a>
			</div>
		</div>		

		<nav>
			<a class="about" href="/#h-about">О системе</a>                        
			<a class="theory" href="/page/theory">Теория</a>
			<a class="news" href="/news">Новости</a>
			<a class="articles" href="/articles">Статьи</a>
			<a class="instructions" href="/page/instructions">Инструкции</a>
			<a class="contacts" href="/contacts">Контакты</a>		
		</nav>

	</footer>

	<div class="preload">
		<img src="img/list-icons/5t_hl.jpg" alt="Изображение" />
		<img src="img/list-icons/server_hl.jpg" alt="Изображение" />
		<img src="img/list-icons/terminal_hl.jpg" alt="Изображение" />
		<img src="img/list-icons/money_hl.jpg" alt="Изображение" />
		<img src="img/list-icons/time_hl.jpg" alt="Изображение" />
		<img src="img/list-icons/round_up_hl.jpg" alt="Изображение" />
		<img src="img/list-icons/question_hl.jpg" alt="Изображение" />
		<img src="img/list-icons/config_hl.jpg" alt="Изображение" />
		<img src="img/social/soc1_hover.png" alt="Изображение" />
		<img src="img/social/soc2_hover.png" alt="Изображение" />
		<img src="img/social/soc3_hover.png" alt="Изображение" />
		<img src="img/social/soc4_hover.png" alt="Изображение" />
		<img src="img/social/soc5_hover.png" alt="Изображение" />
		<img src="img/social/soc6_hover.png" alt="Изображение" />
		<img src="img/menu/5t_hover.png"  alt="Изображение"/>
		<img src="img/menu/news_hover.png" alt="Изображение" />
		<img src="img/menu/articles_hover.png" alt="Изображение" />
		<img src="img/menu/instructions_hover.png" alt="Изображение" />
		<img src="img/menu/support_hover.png" alt="Изображение" />
		<img src="img/menu/contacts_hover.png" alt="Изображение" />
	</div>
	
	
	
</body>
</html>
